html,
body {
    background-color: rgb(242, 201, 36);
    box-sizing: border-box;
} 

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(58, 58, 58);
    z-index: 1;
}

.navtex {
    font-size: 1.13em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-transform: uppercase;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgb(242, 201, 36);
    box-shadow: inset 0 0 0 0 #b10600;
}

.navtex:hover{
    box-shadow: inset 200px 0 0 0 #029f5b;
    color: white;
}

.nav-set {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
  
li {
    display: flex;
    align-items: center;
    padding-right: 40px;
    height: 100%;
}

.intro {
    margin-top: 15vh;
    padding: 20px;
    height: 70vh;
    display: grid;
    background-color: rgb(242, 201, 36);
    z-index: -1;
}
  
.intro-item {
    border-radius: 8px;
    color: rgb(0, 0, 0);
    overflow: hidden;
}
  
.photo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.info {
    padding: 50px;
    text-align: center;
    line-height: 200%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.name:hover, .about_me:hover {
    color: red;
    font-size: xx-large;
}

footer {
    position: static;
    top: 100vh;
    height: 20vh;
    display: grid;
    grid-template-columns: 100px 100px 100px auto;
    color: rgb(242, 201, 36);
    background-color:  rgb(58, 58, 58);
    z-index: 1;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact {
    font-size: 1.5rem;
    padding: 20px;
    text-transform: uppercase;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgb(242, 201, 36);
    box-shadow: inset 0 0 0 0 #ffffff;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.contact:hover{
    box-shadow: inset 400px 0 0 0 #000000;
    color: rgb(255, 0, 0);
}

.tlgrm, .inst, .git {
    font-size:2.25rem;
}


footer a {
    color: white;
}



.grid-container {
    margin-top: 10px;
    padding: 5px;
    height: 65vh;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    background-color: rgb(58, 58, 58);
    opacity: 0;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(58, 58, 58);
    border-radius: 50px;
    font-size: 1.88em;
  }
  
.grid-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%; 
}

.item1 {
    grid-column: 3 / 4;
    grid-row: 1/3;
}

.item2 {
    grid-column: 1 / 3;
}  

.grid-container.active {
    /* animation setup */
    animation-name: grid-slider;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

@keyframes grid-slider {
    from {
      column-gap: 20%;
      opacity: 0;
    }
    to {
      column-gap: 10px;
      opacity: 1;
    }
}

.table-primary, .table   {
    background-color: rgb(68, 131, 110);
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.diamond-img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 108px;
    margin-bottom: 21rem;
    -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    transition: 1s;
}    

.diamond-img:hover {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


@media screen and (max-width: 37.5em) {
    
    .grid-container {
        grid-template-columns: auto;
    }
    .item1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .item2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}